# Variables de Entorno - Producción Municipal
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://sisplan_user:password@localhost:5432/sisplan_municipal
JWT_SECRET=clave_super_secreta_municipal_2024_CAMBIAR_ESTA_CLAVE
JWT_EXPIRE=7d

# CORS - Permitir acceso desde servidor de producción y red local
# CAMBIAR ESTA IP si el servidor tiene otra dirección (ej: 192.168.2.5)
CORS_ORIGIN=http://192.168.2.7:5173,http://192.168.2.7,http://localhost:5173,http://127.0.0.1:5173

# Seguridad
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
